@import "fonts";
@import "vars";
@import "reset";
@import "global";
.header {
  background: url("../img/header-bg.jpg") right center no-repeat;
  background-size: cover;
}
.header-top {
  padding: 30px 0 6px;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__menu {
    display: flex;
    align-items: center;
    gap: 0 20px;
    font-size: 16px;
    line-height: 26px;
  }
  &__logo {
    max-width: 367px;
    display: flex;
    align-items: center;
    gap: 0 30px;
    font-size: 16px;
    line-height: 26px;
  }
  &__box {
    display: flex;
    flex-direction: column;
  }
  &__phone {
    font-size: 30px;
    line-height: 49px;
  }
  &__call-back {
    border: 1px solid #2a94e2;
    border-radius: 5px;
    @extend %geometria-500;
    font-size: 16px;
    line-height: 24px;
    padding: 17px 69px;
  }
}
.header-body {
  padding: 6px 0 70px;
  &__title {
    max-width: 586px;
    @extend %geometria-900;
    font-size: 50px;
    line-height: 75px;
    text-transform: uppercase;
    margin-bottom: 47px;
  }
  &__subtitle {
    max-width: 540px;
    font-size: 22px;
    line-height: 36px;
    margin-bottom: 49px;
  }
  &__items {
    display: flex;
    align-items: center;
    gap: 0 50px;
    margin-bottom: 40px;
  }
  &__item {
    max-width: 300px;
    display: flex;
    align-items: center;
    gap: 0 20px;
    span {
      font-size: 16px;
      line-height: 26px;
    }
  }
  &__num {
    @extend %geometria-300;
    font-size: 80px;
    line-height: 131px;
  }
  &__text {
    max-width: 418px;
    display: flex;
    gap: 0 20px;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 40px;
    p {
      span {
        @extend %geometria-500;
      }
    }
  }
  &__link {
    display: inline-block;
    background: #2a94e2;
    border: 2px solid #2a94e2;
    border-radius: 5px;
    padding: 22px 30px 17px;
  }
}
.service {
  padding: 30px 0;
  &__content {
    display: grid;
    // grid-template-columns: repeat(3, minmax(100px, 373px));
    // grid-template-rows: repeat(3, minmax(100px, 300px));
    grid-template: repeat(3, minmax(100px, 300px)) / repeat(3, minmax(100px, 373px));
    gap: 10px;
  }
  &__item {
    display: grid;
    place-items: center;
    color: #fff;
    font-size: 28px;
    background-size: cover;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    .service__body {
      position: absolute;
      left: 20px;
      right: 20px;
      bottom: 20px;
      transform: translateY(185px);
      transition: 1s;
    }
    // &:after{
    //   position: absolute;
    //   content: '';
    //   inset: 0;
    //   background: #535860;
    //   z-index: 0;
    // }
    &:hover {
      .service__body {
        transform: translateY(0px);
      }
    }
  }
  &__name {
    @extend %geometria-700;
    font-size: 22px;
    line-height: 33px;
    color: #fff;
    margin-bottom: 20px;
  }
  &__description {
    font-size: 16px;
    line-height: 26px;
    color: #fff;
    margin-bottom: 20px;
  }
  &__more {
    display: block;
    background: #2a94e2;
    border: 2px solid #2a94e2;
    border-radius: 5px;
    padding: 20px 0 15px;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    text-align: center;
  }
  &__item:nth-child(1) {
    grid-row: 1 / 3;
    // grid-row-start: 1;
    // grid-row-end: 3;
    background: url("../img/service/1.jpg") center center no-repeat;
  }
  &__item:nth-child(2) {
    background: url("../img/service/2.jpg") center center no-repeat;
  }
  &__item:nth-child(3) {
    background: url("../img/service/3.jpg") center center no-repeat;
  }
  &__item:nth-child(4) {
    background: url("../img/service/4.jpg") center center no-repeat;
    // grid-column-start: 2;
    // grid-column-end: 4;
    grid-column: 2 / 4;
    position: relative;
    overflow: hidden;
    .service__body {
      position: absolute;
      left: 20px;
      right: 20px;
      bottom: 20px;
      transform: translateY(135px);
      transition: 1s;
    }
    &:hover {
      .service__body {
        transform: translateY(0px);
      }
    }
  }
  &__item:nth-child(5) {
    background: url("../img/service/5.jpg") center center no-repeat;
    // grid-row-start: 3;
    // grid-row-end: 3;
    // grid-column-start: 3;
    // grid-column-end: 3;
    grid-column: 3 / 3;
    grid-row: 3 / 3;
  }
  &__item:nth-child(6) {
    background: url("../img/service/6.jpg") center center no-repeat;
    // grid-column-start: 1;
    // grid-column-end: 3;
    grid-column: 1 / 3;
    position: relative;
    overflow: hidden;
    .service__body {
      position: absolute;
      left: 20px;
      right: 20px;
      bottom: 20px;
      transform: translateY(135px);
      transition: 1s;
    }
    &:hover {
      .service__body {
        transform: translateY(0px);
      }
    }
  }
}
.apartments {
  padding: 30px 0;
  &__subtitle {
    font-size: 22px;
    line-height: 35px;
    margin-bottom: 40px;
    text-align: center;
  }
  &__nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    border: 2px solid #f6f6f6;
    margin-bottom: 30px;
  }
  &__link,
  &__view-all {
    padding: 20px 0 14px;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
  }
  &__view-all {
    background: #2a94e2;
    color: #fff;
  }
  &__link {
    transition: 1s;
  }
  &__link {
    &:hover {
      background: #f6f6f6;
    }
  }
  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 40px;
  }
  &__card {
    min-height: 571px;
    max-width: 555px;
    transition: 1s ease-in;
    &:hover {
      box-shadow: 0px 0px 18px rgba(233, 80, 79, 0.25);
      .apartments__body-view {
        background: #2a94e2;
        color: #fff;
      }
      .apartments__body-name {
        color: #2a94e2;
      }
    }
  }
  &__img {
    width: 555px;
    height: 300px;
    object-fit: cover;
  }
  &__body {
    padding-top: 30px;
  }
  &__body-name {
    @extend %geometria-700;
    font-size: 22px;
    line-height: 33px;
    margin-bottom: 20px;
    transition: 1s ease-in;
    margin-left: 30px;
  }
  &__body-number {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 20px;
    margin-left: 30px;
  }
  &__body-view {
    display: block;
    text-align: center;
    @extend %geometria-500;
    background: #f6f6f6;
    border: 2px solid #f6f6f6;
    padding: 19px 0 13px;
    font-size: 18px;
    line-height: 27px;
    transition: 1s;
  }
  &__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    gap: 23px 0;
    padding: 0 30px;
    margin-bottom: 16px;
    li {
      width: 47%;
      font-size: 16px;
      line-height: 26px;
    }
    li:nth-child(2),
    li:nth-child(4) {
      text-align: left;
    }
  }
  &__price {
    @extend %geometria-300;
    font-size: 33px;
    line-height: 54px;
  }
  &__show {
    background: rgba(#f6f6f6, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 15px;
    font-size: 16px;
    line-height: 26px;
    padding: 19px 0 14px;
  }
}
.market {
  background: #f6f6f6;
  padding: 64px 0 65px;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 30px;
  }
  &__content {
    max-width: 555px;
    width: 100%;
  }
  &__title {
    text-align: left;
  }
  &__text {
    font-size: 16px;
    line-height: 26px;
    & + .market__text {
      margin-top: 30px;
    }
  }
  &__link {
    margin-top: 20px;
    display: inline-flex;
    background: #2a94e2;
    border-radius: 5px;
    padding: 17px 22px 14px;
    @extend %geometria-500;
    font-size: 20px;
    line-height: 30px;
  }
  .market-slider {
    display: flex;
    flex-direction: column;
    gap: 10px 0;
    max-width: 555px;
    min-height: 566px;
    &__for {
      max-width: 555px;
      width: 100%;
      min-height: 450px;
    }
    &__for-item,
    &__for-card {
      max-width: 555px;
      min-height: 450px;
      width: 100%;
    }
    &__for-card {
      img {
        width: 555px;
        height: 450px;
        object-fit: cover;
      }
    }
    &__nav {
      // display: grid;
      // grid-template-columns: 1fr 1fr 1fr 1fr;
      // justify-items: center;
      max-width: 555px;
      width: 100%;
      overflow: hidden;
      min-height: 106px;
    }
    &__nav-item,
    &__nav-card {
      width: 132px;
      height: 106px;
    }
    &__nav-card {
      width: 132px;
      img {
        width: 132px;
        height: 106px;
        object-fit: cover;
      }
    }
  }
}
.agency {
  padding: 60px 0 50px;
  &__content {
    display: grid;
    grid-template-columns: minmax(100px, 555px) minmax(100px, 555px);
    gap: 30px;
  }
  &__card {
    background: rgba(#fff, 0.5);
    border: 1px solid #2a94e2;
    border-radius: 10px;
    min-height: 279px;
    padding: 35px 50px 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: url('../img/agency/bg.svg') left top no-repeat;
  }
  &__heading {
    @extend %geometria-800;
    font-size: 22px;
    line-height: 33px;
  }
  &__info {
    max-width: 214px;
    span {
      font-size: 12px;
      line-height: 20px;
      color: rgba(#000, 0.5);
    }
  }
  &__name {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 20px;
  }
  &__phone {
    font-size: 25px;
    line-height: 41px;
  }
  &__mail {
    font-size: 16px;
    line-height: 26px;
    text-decoration-line: underline;
  }
}
@import "media";
